<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pls2</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="particles-js" style="z-index: +1;">
			<div class="grid-container" style="border: 1px solid white; position: absolute;margin-left: 25%;margin-right: 25%">
			  <div class="item1">
			    <img src="images/pythonlogo.png" style="height: 100%; width: auto;height: 137px; "> <!--http://www.freepngimg.com/search/?query=java&pg=1-->
			  </div>
			  <div class="item2">
			    <h1 style="font-size: 3em;font-family: 'Itim', cursive;">
			      PYTHON
			    </h1>
			  </div>
			  <div class="item3">
			    <h2 style="font-size: 1.5em">
			      www.python.com
			    </h2>
			  </div>  
			  <div class="item4">
			    <a><center>
			      Python is a general-purpose interpreted, interactive, object-oriented, and high-level programming language. It was created by Guido van Rossum during 1985- 1990. Like Perl, Python source code is also available under the GNU General Public License (GPL). This tutorial gives enough understanding on Python programming language.
			    </a> </center>
			  </div>
			  <div class="item5">
			        <center>
			    		<div class="start">
							<a href="exp.htm">
								<span style="font-size: 20px;">GET STARTED</span>
							</a>   
						</div>
			    </center>
			  </div>

			</div>

		</div>
		<script src="js/particles.js"> </script>
		<script src="js/app.js"> </script>
  <!-- 			fotter***************************************************************not workong properly ****************************************
			 	<p style="color: #AAAAAA;position: fixed; bottom:0;"> 
		   		 Made with   
		    		<i class="fa fa-heart" style="color:red"> </i>,
		    		<i class="fa fa-coffee" style="color: red"> </i>  
		     			by Mansi, Aman and Shashank
		  		</p>

  -->

	</body>
</html>