
<!DOCTYPE html>
<html>
<head>
	<title>HACKING INTERUPT!</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Comfortaa');
	@import url('https://fonts.googleapis.com/css?family=Faster+One');
		body
		{
			margin: 0px;
			padding: 0px;
			background-color: black;	 
			color: white;
			font-family: 'Comfortaa', cursive;
		}
		hr
		{
					width: 50%;
					border: 0px solid black;
					padding: 04px;
					border-radius: 25px;
					background-color: white;
					margin: center;
		}
		span
		{
			/*font-family: 'Comfortaa', cursive;*/
			font-size: 30px;
			line-height: 40px;
			text-align: center;
		}
		.container
		{
			height: 74vh;
			text-align: center;
			margin: auto;
			/*border: 3px solid white;*/
			padding: 45px 0;
		}
		.images
		{
			height: 50px; 
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="hack1.png" style="" class="images"><br />
		<span>
			BAD DAY FOR <br/>H
				<span style="color: yellow; ">	a</span>
						C
				<span style="color: yellow;">	k</span>
						E
				<span style="color: yellow;">	r</span>
				        S<hr />
			GOOD ATTEMPT,<br> BUT NO<br />
			SORRY	
		</span>
	</div>
</body>
</html>